{
    "name": "js-exercises",
    "version": "1.0.0",
    "description": "JavaScript exercises",
    "scripts": {
        "lint": "eslint .",
        "test": "node hoisting.js && node counter.js && node type.js",
        "start": "node hoisting.js && node counter.js && node type.js"
    },
    "devDependencies": {
        "eslint": "^8.45.0"
    }
}